<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid" style="background-color: aquamarine;">
          <a class="navbar-brand" href="#">
            <img src="bff2.jpg" style="height: 50px;width: 50px;" alt="">
          </a>
          <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 100px;">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                 
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      New Product
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">    
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Shop
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Paget
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">All Pagelink</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
        </div>
    </nav>
    <div>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="banner-1.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="banner-2.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="banner-3.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>

   <strong><H1 style="text-align: center;margin-top: 30px;">New Arivice</H1></strong>
   
   <div class="container">
    <div class="row">
        <div class="col-sm-3">
            <div class="card border-primary">
                <img class="card-img-top" src="bff2.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title">Anh_1</h4>
                    <img src="bff2.jpg" alt="" style="height: 60%;width: 60%;">
                    <h3>Name</h3>
                    <div class="email" style="background-color: aqua;">
                        <h6>Email</h6>
                        <p>Anh@gmail</p>
                    </div>
                    <hr>
                    <div class="sdt" style="background-color: beige;">
                        <h6>Phone</h6>
                        <p>720140198093</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-sm-3">
            <div class="card border-primary">
                <img class="card-img-top" src="bff2.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title">Anh_1</h4>
                    <img src="bff2.jpg" alt="" style="height: 60%;width: 60%;">
                    <h3>Name</h3>
                    <div class="email" style="background-color: aqua;">
                        <h6>Email</h6>
                        <p>Anh@gmail</p>
                    </div>
                    <hr>
                    <div class="sdt" style="background-color: beige;">
                        <h6>Phone</h6>
                        <p>720140198093</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-sm-3">
            <div class="card border-primary">
                <img class="card-img-top" src="bff2.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title">Anh_1</h4>
                    <img src="bff2.jpg" alt="" style="height: 60%;width: 60%;">
                    <h3>Name</h3>
                    <div class="email" style="background-color: aqua;">
                        <h6>Email</h6>
                        <p>Anh@gmail</p>
                    </div>
                    <hr>
                    <div class="sdt" style="background-color: beige;">
                        <h6>Phone</h6>
                        <p>720140198093</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-sm-3">
            <div class="card border-primary">
                <img class="card-img-top" src="bff2.jpg" alt="">
                <div class="card-body">
                    <h4 class="card-title">Anh_1</h4>
                    <img src="bff2.jpg" alt="" style="height: 60%;width: 60%;">
                    <h3>Name</h3>
                    <div class="email" style="background-color: aqua;">
                        <h6>Email</h6>
                        <p>Anh@gmail</p>
                    </div>
                    <hr>
                    <div class="sdt" style="background-color: beige;">
                        <h6>Phone</h6>
                        <p>720140198093</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
  </div>
  <hr>
  <img src="banner-logo.jpeg" style="height: 200px;width: 100%;margin-bottom: 20px;" alt="">
</body>
</html>